@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Manrope", sans-serif;

  --soft-cyan: hsl(174, 77%, 80%); /* (Full Slider Bar) */
  --strong-cyan: hsl(174, 86%, 45%); /* (Slider Backround) */
  --light-grayish-red: hsl(14, 92%, 95%); /* (Discount Background) */
  --light-red: hsl(15, 100%, 70%); /* (Discount Text) */
  --pale-blue: hsl(226, 100%, 87%); /* (CTA Text) */

  --white: hsl(0, 0%, 100%); /* (Pricing Component Background) */
  --very-pale-blue: hsl(230, 100%, 99%); /* (Main Background) */
  --light-grayish-blue: hsl(224, 65%, 95%); /* (Empty Slider Bar) */
  --light-grayish-blue: hsl(223, 50%, 87%); /* (Toggle Background) */
  --grayish-blue: hsl(225, 20%, 60%); /* (Text) */
  --dark-desaturated-blue: hsl(227, 35%, 25%); /* (Text & CTA Background) */
}

body {
  display: flex;
  min-height: 100vh;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: url(./images/bg-pattern.svg) no-repeat, var(--very-pale-blue);
}

header {
  position: relative;
  text-align: center;
}
header img {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
}
header h1 {
  color: var(--dark-desaturated-blue);
}
header p {
  color: var(--grayish-blue);
  margin-top: 10px;
  font-size: 15px;
}

main {
  width: 550px;
  background: var(--white);
  padding: 35px;
  margin-top: 100px;
  border-radius: 10px;
  position: relative;
}
.pricing {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: space-between;
  align-items: center;
}
main h5 {
  text-transform: uppercase;
  letter-spacing: 2px;
  color: var(--grayish-blue);
}
main h1 {
  color: var(--grayish-blue);
  font-size: 1rem;
  font-weight: 600;
  display: flex;
  align-items: center;
  letter-spacing: 1px;
}
main h1 span {
  color: var(--dark-desaturated-blue);
  font-size: 2.5rem;
  gap: 5px;
  letter-spacing: normal;
  margin-right: 5px;
}
main h1 span::before {
  content: "$";
}

.slider {
  grid-area: 2/1 / span 1 / span 2;
  margin-top: 50px;
  position: relative;
}
.progress {
  background: var(--soft-cyan);
  position: absolute;
  width: 50%;
  height: 12px;
  border-radius: 10px;
  top: 50%;
  transform: translateY(-50%);
}
.pricing input {
  width: 100%;
  appearance: none;
  background: var(--very-pale-blue);
  height: 12px;
  border-radius: 10px;
  position: relative;
}
.pricing input::-webkit-slider-thumb {
  appearance: none;
  position: relative;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  background: url(./images/icon-slider.svg) no-repeat center, var(--strong-cyan);
  box-shadow: 0 15px 20px var(--soft-cyan);
  cursor: pointer;
  transition: 0.3s;
  z-index: 1;
}
.pricing input::-webkit-slider-thumb:hover {
  opacity: 0.7;
}
.pricing input::-webkit-slider-thumb:active {
  cursor: grab;
}

.bill {
  margin-top: 55px;
  display: flex;
  justify-content: right;
  gap: 20px;
  margin-right: 20px;
  align-items: center;
  font-size: 0.8em;
  color: var(--grayish-blue);
}
label {
  display: flex;
  align-items: center;
}
input[type="checkbox"] {
  appearance: none;
  visibility: hidden;
  display: none;
}
.toggle {
  position: relative;
  display: block;
  width: 40px;
  height: 20px;
  background: var(--light-grayish-blue);
  cursor: pointer;
  border-radius: 20px;
  transition: 0.3s ease-in-out;
}
.toggle:hover {
  background: var(--strong-cyan);
}
.toggle::before {
  position: absolute;
  content: "";
  width: 13px;
  height: 13px;
  top: 50%;
  transform: translateY(-50%);
  left: 3px;
  border-radius: 50%;
  background: var(--white);
  transition: 0.3s;
}
input[type="checkbox"]:checked ~ .toggle::before {
  left: 23px;
}
input[type="checkbox"]:checked ~ .toggle {
  background: var(--strong-cyan);
}
.discount {
  display: flex;
  align-items: center;
  gap: 10px;
}
.discount span {
  font-weight: 700;
  color: var(--light-red);
  background: var(--light-grayish-red);
  font-size: 0.8em;
  padding: 2px 5px;
  border-radius: 15px;
}
.discount span::after {
  content: " discount";
}

.border {
  position: relative;
  width: calc(100% + 70px);
  left: 50%;
  transform: translateX(-50%);
  height: 1px;
  background: var(--light-grayish-blue);
  margin-top: 40px;
}

.bottom {
  margin-top: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.bottom ul {
  font-size: 0.8em;
  line-height: 2em;
  color: var(--grayish-blue);
}
ul li {
  list-style: none;
  position: relative;
}
ul li::before {
  content: url(./images/icon-check.svg);
  margin-right: 10px;
}
.bottom button {
  border: none;
  height: fit-content;
  padding: 10px 35px;
  background: var(--dark-desaturated-blue);
  color: var(--pale-blue);
  border-radius: 25px;
  cursor: pointer;
  transition: 0.3s;
}
button:hover {
  color: var(--white);
}

@media screen and (max-width: 555px) {
  header {
    margin-top: 50px;
  }
  header h1 {
    font-size: 1.3em;
  }
  header p {
    width: 55%;
    margin: auto;
    line-height: 1.5em;
    margin-top: 15px;
  }
  main {
    width: 90%;
    margin-top: 70px;
    padding: 30px 10px;
  }
  .pricing {
    grid-template-columns: none;
    margin: auto;
    justify-content: normal;
    text-align: center;
    gap: 30px;
    margin-top: 30px;
  }
  main h1 {
    margin: auto;
  }
  .slider {
    grid-area: auto;
    grid-row: 2;
    margin: 0;
  }
  .bill {
    margin: auto;
    margin-top: 30px;
    margin-right: 20px;
  }
  .discount span::after {
    display: none;
  }
  .discount span::before {
    content: "-";
  }
  .border {
    width: calc(100% + 20px);
  }
  .bottom {
    flex-direction: column;
    text-align: center;
  }
  .bottom button {
    margin-top: 30px;
  }
}
